# Schemaspy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sakila
POSTGRES_SCHEMA=public

# Postgres
PGDATA=/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
