# To override (on host): set -a && source yourenv.env && set +a

POSTGRES_USER=postgres      # schemaspy, postgres
POSTGRES_PASSWORD=postgres  # schemaspy, postgres
REPLICATION_USER=replicator # postgres
REPLICATION_PASSWORD=       # postgres
POSTGRES_HOST=postgres      # schemaspy, logging
POSTGRES_PORT=5432          # schemaspy, logging
POSTGRES_DB=sakila          # schemaspy, logging
POSTGRES_SCHEMA=public      # schemaspy, logging
