version: '2'

services:
  pgadmin:
    build: ./
    volumes:
      - "pgadmin:/home/pgadmin"
    ports:
      - 5050:5050
    networks:
      - pgnet
    environment:
      - DEFAULT_USER=postgres
      - DEFAULT_PASSWORD=postgres
